<body >
    <form>
    输入户名： <input type="text" name="name"/>
    <P>输入密码： <input type="password" name="pw" id="pw1"/></P>
    <p>确认密码： <input type="password" name="pw" id="pw2" onkeyup="validate()"/><span id="tishi"></span></p>
    <p><input type="submit" value="注册" id="submit"/>
    <input type="reset" value="重置"/></p>
    </form>
    
     
    
     
    
    
    <script>
    function validate() {
    var pw1 = document.getElementById("pw1").value;
    var pw2 = document.getElementById("pw2").value;
    if(pw1 == pw2) {
    document.getElementById("tishi").innerHTML="<font color='green'>两次密码相同</font>";
    document.getElementById("submit").disabled = false;
    }
    else {
    document.getElementById("tishi").innerHTML="<font color='red'>两次密码不相同</font>";
    document.getElementById("submit").disabled = true;
    }
    }
    </script>
    
    </body>