<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>Course Learning Outcome Generator</title>
        <meta name="viewport" content="width-width, user-scalable=no,
                initial=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link href="../static/css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css"></link>
        
    </head>
    <style>
        body{ text-align:center} 
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CLOG</a>
          </nav>
          
          <div style="width:80%; margin:10px auto;">
            <form style="width:500px; margin:0px auto;" method = 'post' enctype="multipart/form-data">
                {% csrf_token %}
                    <legend>Now, the course is complete, please estimate your grades:</legend>
                    <small class="form-text text-muted">Input the grade, then we will give you a report of your behavior in this course!</small>
                    <div class="form-group">
                      <input class="form-control" id="name_course" name='e_grade' placeholder="Enter here">
                  <div style="width:100%; margin:10px 5px;text-align:center">
                    <button type="summit" class="btn btn-primary">Submit</button>
                </div>
                </form>
          </div>
         

        
        <script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../static/js/popper.min.js"></script>
        <script src='../static/js/bootstrap.min.js'></script>
    </body>
</html>