<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <title>Course Learning Outcome Generator</title>
        <meta name="viewport" content="width-width, user-scalable=no,
                initial=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link href="../static/css/bootstrap.css" rel="stylesheet" />
        <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css"></link>
        
    </head>
    <style>
        body{ text-align:center} 
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CLOG</a>
          </nav>
          
          <div style="width:80%; margin:10px auto;">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#ER">ER</a>
                </li>
              </ul>
              <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active show" id="ER">
                  <p>{{ER}} </p>
                </div>
              </div>
          </div>

          <a href="/student_new/"><button type="button" class="btn btn-primary">Back</button></a>
          <a href="/LR_s/"><button type="button" class="btn btn-primary">OK</button></a>
         

        
        <script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="../static/js/popper.min.js"></script>
        <script src='../static/js/bootstrap.min.js'></script>
    </body>
</html>