<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Course Learning Outcome Generator</title>
        <meta name="viewport" content="width-width, user-scalable=no,
                initial=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link href="../static/css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">CLOG</a>
          </nav>

          <div style="width:100%; margin:10px 5px;">
            <form style="width:500px; margin:0px auto;" method = "post"enctype="multipart/form-data">
              {% csrf_token %}
                <fieldset>
                  <legend>Hello! You can feedback to teacher here:</legend>
                  <div class="form-group">
                    <label for="exampleTextarea">Problem</label>
                    <textarea class="form-control" id="compre_course" name = "problem" rows="2" placeholder="You can input your problem here. You'd better use noun."></textarea>
                  </div>
                  <div class="form-group">
                    <label for="exampleTextarea">Need help</label>
                    <textarea class="form-control" id="want_course" name = "help" rows="2" placeholder="You can input the help you want to get. You'd better use verb."></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </fieldset>
              </form>
          </div>
          <div style="width:100%; margin:10px 5px;text-align:center">
            <a href="/grade_s/"><button type="button" class="btn btn-primary">Back</button></a>
          </div>
        <script src='../static/js/bootstrap.js'></script>
    </body>
</html>