<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Course Learning Outcome Generator</title>
        <meta name="viewport" content="width-width, user-scalable=no,
                initial=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link href="../static/css/bootstrap.css" rel="stylesheet" />
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">CLOG</a>
      
        <div class="collapse navbar-collapse" id="navbarColor02">
          <form class="form-inline my-2 my-lg-0">
            <a href="/login/"><button type="button" class="btn btn-primary">Log in</button></a>
            <a href="/"><button type="button" class="btn btn-primary">Sign Up</button></a>
          </form>
        </div>
      </nav>

          <div style="width:100%; margin:10px 5px;">
            <form style="width:500px; margin:0px auto;" method = 'post' enctype="multipart/form-data">
              {% csrf_token %}
                <fieldset>
                  <legend>Log In</legend>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" name = "email" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-muted">You can use your register e-mail or school e-mail</small>
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" name = "password" id="exampleInputPassword1" placeholder="Password">
                  </div>
                </fieldset>
                <fieldset class="form-group">
                  <legend>Please let us know if you are Newer</legend>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="who" id="newer" value="teacher" checked="">
                      Login as Teacher
                    </label>
                  </div>
                  <div class="form-check">
                  <label class="form-check-label">
                      <input type="radio" class="form-check-input" name="who" id="nonewer" value="student">
                      Login as Student
                    </label>
                  </div>
                </fieldset>
                <div style="width:100%; margin:10px 5px;text-align:center">
                  <button type="submit" class="btn btn-primary">Login</button>
                </div>
              </form>
              
          </div>
          
          

        <script src='../static/js/bootstrap.js'></script>
    </body>
</html>